CREATE DATABASE employees
USE employees
  
CREATE TABLE department (dept_id INT PRIMARY KEY, dept_name VARCHAR(50), location VARCHAR(50));

INSERT INTO department (dept_id, dept_name, location) VALUES
(1, 'HR', 'New York'),
(2, 'Engineering', 'San Francisco'),
(3, 'Sales', 'Chicago'),
(4, 'Marketing', 'Boston'),
(5, 'Finance', 'New York'),
(6, 'Customer Support', 'Austin');

CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    age INT,
    gender VARCHAR(10),
    salary DECIMAL(10,2),
    hire_date DATE,
    dept_id INT,
    manager_id INT,
    FOREIGN KEY (dept_id) REFERENCES department(dept_id)
);

INSERT INTO employee (emp_id, emp_name, age, gender, salary, hire_date, dept_id, manager_id) VALUES
(101, 'Alice Johnson', 29, 'Female', 65000, '2021-03-15', 1, NULL),
(102, 'Bob Smith', 35, 'Male', 85000, '2019-07-10', 2, 101),
(103, 'Charlie Brown', 41, 'Male', 95000, '2018-11-20', 2, 101),
(104, 'David Wilson', 28, 'Male', 62000, '2022-01-12', 3, 102),
(105, 'Eva Martinez', 32, 'Female', 72000, '2020-05-18', 4, 101),
(106, 'Frank Thomas', 45, 'Male', 105000, '2017-09-25', 5, NULL),
(107, 'Grace Lee', 26, 'Female', 58000, '2023-02-14', 1, 101),
(108, 'Henry Walker', 38, 'Male', 88000, '2019-12-03', 3, 102)
